ID: 1
Titulares da conta: 
name = ricardo
Nif=123456789

Tipo de conta: Normal
Balance: 85,00 euros
History: 
Transaction: 
	Withdraw Money	Ammount: -3,00 euros
	Transaction date: 
		day: 30
		month: 1
		year: 2022 

Transaction: 
	Withdraw Money	Ammount: -8,00 euros
	Transaction date: 
		day: 30
		month: 1
		year: 2022 

Transaction: 
	Deposit Money	Ammount: 100,00 euros
	Transaction date: 
		day: 30
		month: 1
		year: 2022 


Creation date: 
	day: 27
	month: 1
	year: 2022 

-----------------------------
ID: 2
Titulares da conta: 
name = joso
Nif=123444321

name = carlos
Nif=234567890

Conta Apagada!
Balance: 0,00 euros
History: 
Transaction: 
	Apagar a conta	Transaction date: 
		day: 29
		month: 1
		year: 2022 

Transaction: 
	Withdraw Money	Ammount: -2,00 euros
	Transaction date: 
		day: 29
		month: 1
		year: 2022 

Transaction: 
	Deposit Money	Ammount: 2,00 euros
	Transaction date: 
		day: 29
		month: 1
		year: 2022 


Creation date: 
	day: 28
	month: 1
	year: 2022 

-----------------------------
ID: 3
Titulares da conta: 
name = ricardo
Nif=123456789

name = Joao
Nif=987654321

Tipo de conta: Normal
Balance: 150,00 euros
History: 
Transaction: 
	Account Creation	Ammount: 150,00 euros
	Transaction date: 
		day: 29
		month: 1
		year: 2022 


Creation date: 
	day: 29
	month: 1
	year: 2022 

-----------------------------
ID: 4
Titulares da conta: 
name = Carlos
Nif=123456788

Tipo de conta: Normal
Balance: 150,00 euros
History: 
Transaction: 
	Account Creation	Ammount: 150,00 euros
	Transaction date: 
		day: 29
		month: 1
		year: 2022 


Creation date: 
	day: 29
	month: 1
	year: 2022 

-----------------------------
ID: 5
Titulares da conta: 
name = ricardo
Nif=123456789

Tipo de conta: Normal
Balance: 150,00 euros
History: 
Transaction: 
	Account Creation	Ammount: 150,00 euros
	Transaction date: 
		day: 29
		month: 1
		year: 2022 


Creation date: 
	day: 29
	month: 1
	year: 2022 

-----------------------------
ID: 6
Titulares da conta: 
name = Joao
Nif=987654321

Tipo de conta: Normal
Balance: 150,00 euros
History: 
Transaction: 
	Account Creation	Ammount: 150,00 euros
	Transaction date: 
		day: 29
		month: 1
		year: 2022 


Creation date: 
	day: 29
	month: 1
	year: 2022 

-----------------------------
